JWT_SECRET_KEY=jwt_secret_key_string
JWT_ACCESS_EXPIRATION_TIME=30s
JWT_REFRESH_EXPIRATION_TIME=30d

MONGODB_URI=mongodb+srv://admin:A1234567@cluster0.doqiz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

SERVER_PORT=5000

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=gangaloyegor@gmail.com
EMAIL_PASSWORD=ywadlxqpjmztzcuo